# TASK 1
# «Високосный год» Условие: Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским
# календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

# num = int(input("Введите год: "))
#
# if num / 4 and num % 4 == 0:
#     if num/100 and num % 100 ==0:
#         if num/400 and num % 400 ==0:
#             print("Yes")
#         else:
#             print("No")
#     else:
#         print("YES")
# else:
#     print("NO")

########################################################################################################################

# TASK 2
# «Минимум из трех чисел» Условие: Даны три целых числа. Выведите значение наименьшего из них.

# a = int(input("Введите число а:"))
# b = int(input("Введите число b:"))
# c = int(input("Введите число c:"))
# if a < b and a < c:
#     print("Min:a=", a)
# elif b < a and b < c:
#     print("Min:b=", b)
# else:
#     print("Min:c=", c)

########################################################################################################################

# TASK 3
# «Сколько совпадает чисел» Условие: Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают),2 (если два совпадает) или 0 (если все числа различны).

# a = int(input("Введите число а:"))
# b = int(input("Введите число b:"))
# c = int(input("Введите число c:"))
# if a == b and b == c:
#     print('3')
# elif a == b or b == c or a == c:
#     print('2')
# else:
#     print('1')

########################################################################################################################

# TASK 4
# Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите,
# может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа
# от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.

# x1 = int(input("Введите x1:"))
# y1 = int(input("Введите y1:"))
# x2 = int(input("Введите x2:"))
# y2 = int(input("Введите y2:"))
# if x1 == y2 or y1 == x2:
#     print('YES')
# else:
#     print('NO')

########################################################################################################################

# TASK 5
# Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
# Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой
# клетки, потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом короля можно попасть
# во вторую или NO в противном случае.

# x1 = int(input("Введите x1:"))
# y1 = int(input("Введите y1:"))
# x2 = int(input("Введите x2:"))
# y2 = int(input("Введите y2:"))
# if x2 == x1 + 1 or x2 == x1 - 1 or y2 == y1 + 1 or y2 == y1 - 1:
#     print('yes')
# else:
#     print('no')

########################################################################################################################

# TASK 6
# «Ход слона» Условие: Шахматный слон ходит по диагонали. Даны две различные клетки шахматной доски, определите,
# может ли слон попасть с первой клетки на вторую одним ходом.

# x1 = int(input("Введите x1:"))
# y1 = int(input("Введите y1:"))
# x2 = int(input("Введите x2:"))
# y2 = int(input("Введите y2:"))
# if x2 == y2:
#     print('yes')
# else:
#     print('no')

########################################################################################################################

# TASK 7
# «Ход ферзя» Условие: Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные клетки
# шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую одним ходом.

# x1 = int(input("Введите x1:"))
# y1 = int(input("Введите y1:"))
# x2 = int(input("Введите x2:"))
# y2 = int(input("Введите y2:"))
# if x1 == y2 or y1 == x2 or x2 == y2:
#     print('yes')
# else:
#     print('no')

########################################################################################################################

# TASK 8
# «Ход коня» Условие: Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну
# клетку по горизонтали, или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть
# с первой клетки на вторую одним ходом.

# x1 = int(input("Введите x1:"))
# y1 = int(input("Введите y1:"))
# x2 = int(input("Введите x2:"))
# y2 = int(input("Введите y2:"))
# if (y2 == y1 + 2 or y2 == y1 - 2) and (x2 == x1+1 or x2 == x1-1):
#     print('yes')
# else:
#     print('no')

########################################################################################################################

# TASK 9
# «Шоколадка» Условие:  Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз
# разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки часть, состоящую
# ровно из k долек. Программа получает на вход три числа: n, m, k и должна вывести YES или NO.

# n = int(input("Введите n:"))
# m = int(input("Введите m:"))
# k = int(input("Введите k:"))
# if (k % m == 0 or k % n == 0) and k < m * n:
#     print('yes')
# else:
#     print('no')

########################################################################################################################

# TASK 10
# Яша плавал в бассейне размером N × M метров и устал. В этот момент он обнаружил, что находится на расстоянии x метров
# от одного из длинных бортиков (не обязательно от ближайшего) и y метров от одного из коротких бортиков.
# Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик? Программа получает на вход
# числа N, M, x, y. Программа должна вывести число метров, которое нужно проплыть Яше до бортика

# n = int(input("Введите n:"))
# m = int(input("Введите m:"))
# x = int(input("Введите x:"))
# y = int(input("Введите y:"))
# xmin = min(x, n - x) # Возвращает минимальное из двух
# ymin = min(y, m - y)
# print(min(xmin, ymin))
