# TASK 1
# Задача «Ряд — 1» Условие Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно.

# a = int(input('Введите число а: '))
# b = int(input('Введите число b: '))
#
# for i in range(a, b+1):  # В курглых скобках, b+1 потому что range не выводит верхний диапазон
#     print(i)

########################################################################################################################

# TASK 2
# Цикл for Задача «Ряд — 2» Условие Даны два целых числа A и В. Выведите все числа от A до B включительно,
# в порядке возрастания, если A < B, или в порядке убывания в противном случае.

# a = int(input('Введите число а: '))
# b = int(input('Введите число b: '))
#
# if a < b:
#     for i in range(a, b + 1):
#         print(i)
# if a > b:
#     for i in range(a, b - 1, -1):
#         print(i)

########################################################################################################################

# TASK 3
# Цикл for Задача «Ряд — 3» Условие Даны два целых числа A и В, A>BA>B. Выведите все нечётные числа от A до B
# включительно, в порядке убывания. В этой задаче можно обойтись без инструкции if.

# a = int(input('Введите число а: '))
# b = int(input('Введите число b: '))
# if b % 2 == 0:
#     for i in range(b - 1, a - 1, -2):
#         print(i)
# else:
#     for i in range(b, a - 1, -2):
#         print(i)

########################################################################################################################

# TASK 4
# Цикл for Задача «Сумма десяти чисел» Условие Дано 10 целых чисел. Вычислите их сумму.
# Напишите программу, использующую наименьшее число переменных.

# import random
#
# spis = []
# sum = 0
# for i in range(0, 10, 1):
#     spis.append(random.randint(1, 100))
# for item in spis:
#     sum += item
# print(spis)
# print(sum)

########################################################################################################################

# TASK 4
# Цикл for Задача «Сумма N чисел» Условие Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N,
# затем вводится ровно N целых чисел. Какое наименьшее число переменных нужно для решения этой задачи?

# spis = []
# sum = 0
# n = int(input("Введите количество чисел:"))
# for i in range(0, n, 1):
#     spis.append(int(input("Введите число :")))
# print(spis)
# for item in spis:
#     sum += item
# print(sum)

########################################################################################################################

# TASK 4
# Цикл for Задача «Сумма кубов» Условие По данному натуральному n вычислите сумму 13+23+33+…+n3.

# num = int(input("Введите число :"))
# sum = 0
# for i in range(1, num + 1, 1):
#     sum += pow(i, 3)
# print(sum)

########################################################################################################################

# TASK 5
# Цикл for Задача «Факториал» Условие Факториалом числа n называется произведение 1 × 2 × … × n.
# Обозначение: n!. По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math
# в этой задаче запрещено.

# num = int(input("Введите число :"))
# mul = 1
# for i in range(1, num + 1, 1):
#     mul *= i
# print(mul)

########################################################################################################################

# TASK 6
# Цикл for Задача «Сумма факториалов» Условие По данному натуральном nn вычислите сумму 1!+2!+3!+…+n!
# В решении этой задачи можно использовать только один цикл.
# Пользоваться математической библиотекой math в этой задаче запрещено.

# num = int(input("Введите число :"))
# sum = 0
# for i in range(1, num + 1, 1):
#     mul = 1
#     for fact in range(1, num + 1, 1):
#         mul *= fact
#     sum += i
# print(sum)

########################################################################################################################

# TASK 7
# Цикл for Задача «Количество нулей» Условие Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
# Подсчитайте количество нулей среди введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел,
# равных нулю, а не количество цифр.

# n = int(input("Введите число чисел"))
# s = 0
# for i in range(1, n + 1, 1):
#     x = int(input("Введите число:"))
#     if x == 0:
#         s += 1
# print(s)

########################################################################################################################

# TASK 8
# Цикл for Задача «Лесенка» Условие По данному натуральному n ≤ 9 выведите лесенку из n ступенек,
# i-я ступенька состоит из чисел от 1 до i без пробелов.

# n = int(input("Введите количество ступенек:"))
# for i in range(0, n+1, 1):
#     print('\t' * i, i)

########################################################################################################################