# TASK 1
# Списки Задача «Четные индексы» Условие Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], …).

# spis = []
# for i in range(0, 6, 1):
#     spis.append(int(input("Введите элемент:")))
# for j in range(len(spis)):
#     if j % 2 == 0:
#         print(spis[j])

########################################################################################################################

# TASK 2
# Списки Задача «Четные элементы» Условие Выведите все четные элементы списка. При этом используйте цикл for,
# перебирающий элементы списка, а не их индексы!

# spis = []
# for i in range(0, 6, 1):
#     spis.append(int(input("Введите элемент:")))
# for j in range(len(spis)):
#     if spis[j] % 2 == 0:
#         print(spis[j])

########################################################################################################################

# TASK 3
# Списки Задача «Больше предыдущего» Условие Дан список чисел. Выведите все элементы списка,
# которые больше предыдущего элемента.

# spis = []
# for i in range(0, 6, 1):
#     spis.append(int(input("Введите элемент:")))
# for j in range(0, len(spis)):  # Для каждого элемента в диапазоне (0,длина списка)
#     if spis[j] > spis[j - 1]:  # Если текущий элемент больше предыдущего, то печатаем
#         print(spis[j])

########################################################################################################################

# TASK 4
# Списки Задача «Наибольший элемент» Условие Дан список чисел. Выведите значение наибольшего элемента в списке,
# а затем индекс этого элемента в списке. Если наибольших элементов несколько, выведите индекс первого из них.

# spis = []
# for i in range(0, 6, 1):
#     spis.append(int(input("Введите элемент:")))
# max = spis[0]
# i_max = 0
# for i in spis:
#     if spis[i] > max:
#         max = spis[i]
#         i_max = i
# print(max, i_max)

########################################################################################################################

# TASK 5
# Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю.
# Помогите ему это сделать. Программа получает на вход невозрастающую последовательность натуральных чисел,
# означающих рост каждого человека в строю. После этого вводится число X – рост Пети. Все числа во входных
# данных натуральные и не превышают 200.Выведите номер, под которым Петя должен встать в строй.
# Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.

# spis = [200, 175, 175, 160, 150]
# x = int(input("Введите рост Пети: "))
# ind = 0
# for mesto in range(0, len(spis)):
#     if spis[mesto] >= x:
#         ind += 1
# print(ind)

########################################################################################################################

# TASK 6
# Списки Задача «Количество различных элементов» Условие Дан список, упорядоченный по неубыванию элементов в нем.
# Определите, сколько в нем различных элементов.
# http://informatikaexpert.ru/programmirovanie/python/zadachi/7-spiski/