# TASK 1
# Задача «Последняя цифра числа» Условие: Дано натуральное число. Выведите его последнюю цифру.

# num = int(input('Введите число: '))
# print(num % 10)

########################################################################################################################

# TASK 2
# Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД и
# едет со скоростью vv километров в час. На какой отметке он остановится через tt часов?#
# Программа получает на вход значение vv и tt. Если v>0v>0, то Вася движется в положительном направлении по МКАД,
# если же значение v<0v<0, то в отрицательном.
# Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

# v = int(input("V: "))
# t = int(input("T: "))
# if v > 0:
#     print("S= ", v * t)
# else:
#     print("S= ", abs(v) * t)

########################################################################################################################

# TASK 3
# Задача «Дробная часть» Условие: Дано положительное действительное число X. Выведите его дробную часть.

# num = float(input('Введите число: '))
# print(num-int(num))  # Число полностью минус число округленно до целых

########################################################################################################################

# TASK 4
# Задача «Первая цифра после точки» Условие: Дано положительное действительное число X.
# Выведите его первую цифру после десятичной точки.

# num = float(input('Введите число: '))
# print(int(num * 10) % 10)  # Умножаем на 10(точка сдвигается влево), затем берем последнюю цифру числа

########################################################################################################################

# TASK 5
# В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д.
# уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.
# Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.
# Выведите два целых числа: время окончания урока в часах и минутах.

########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################

# TASK 6
# Задача «Автопробег» Условие: За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? Программа получает на вход числа n и m.

# n = int(input('Введите число n: '))
# m = int(input('Введите число m: '))
#
# if m % n == 0:
#     print(m / n)  # Если нацело, то выводим
# else:
#     print(m // n + 1)  # Если не нацело, то накидываем один день сверху

########################################################################################################################

# TASK 7
# Задача «Стоимость покупки» Условие: Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек
# нужно заплатить за n пирожков. Программа получает на вход три числа: a, b, n, и должна вывести два числа:
# стоимость покупки в рублях и копейках.

# a = int(input('Введите число a: '))
# b = int(input('Введите число b: '))
# n = int(input('Введите число n: '))
#
# full = (b + (a * 100)) * n
#
# r = full // 100
# k = full - (r*100)
# print("Итого :", r, 'рублей', k, 'копеек')
# print(full//100,' ', full%100)  # Альтернативный вариант

########################################################################################################################

# TASK 8
# Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого
# из моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд
# прошло между двумя моментами времени.#
# Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа,
# задающих второй момент времени.
# Выведите число секунд между этими моментами времени.

# h1 = int(input('Введите часы: '))
# m1 = int(input('Введите минуты: '))
# s1 = int(input('Введите секунды: '))
# h2 = int(input('Введите часы: '))
# m2 = int(input('Введите минуты: '))
# s2 = int(input('Введите секунды: '))

# t1 = s1+m1*60+h1*3600
# t2 = s2+m2*60+h2*3600
# print(t2-t1)

########################################################################################################################

# TASK 9
# Задача «Улитка» Условие: Улитка ползет по вертикальному шесту высотой hh метров, поднимаясь за день на aaметров,
# а за ночь спускаясь на bb метров. На какой день улитка доползет до вершины шеста? Программа получает на вход
# натуральные числа hh, aa, bb. Программа должна вывести одно натуральное число. Гарантируется, что a>ba>b.

# a = int(input('Введите число a: '))
# b = int(input('Введите число b: '))
# h = int(input('Введите число h: '))
#
# if (h-a)%(a-b)>0:
#     print((h-a)//(a-b)+2)
# else:
#     print((h-a)//(a-b)+1)

########################################################################################################################

# TASK 10
# http://informatikaexpert.ru/programmirovanie/python/zadachi/3-vychisleniya/