# TASK 1
# Делёж яблок. Условие: n школьников делят k яблок поровну, неделящийся остаток остается в
# корзинке. Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке? Программа получает на вход
# числа n и k и должна вывести искомое количество яблок (два числа).

# n = int(input("Введите количество школьников: "))  # Явное приведение типов
# k = int(input("Введите количество яблок: "))  # Явное приведение типов
#
# print('У каждого будет по: ', k // n, 'яблок(а)')  # Оператор деления (//)
# print('В корзине останется: ', k % n, 'яблок(а)')  # Оператор отстатка от деления

########################################################################################################################

# TASK 2
# Электронные часы. Условие: Дано число n. С начала суток прошло n минут. Определите, сколько
# часов и минут будут показывать электронные часы в этот момент. Программа должна вывести два числа:
# количество часов (от 0 до 23) и количество минут (от 0 до 59).
# Учтите, что число n может быть больше, чем количество минут в сутках.

# n = int(input("Введите количесто минут: "))
# d = (n//60)//24
# h = (n - (d*24)*60)//60
# m = n-(d*24)*60-(h*60)
#
# print("Количество дней: ", d)
# print("Количество часов: ", h)
# print("Количество дней: ", m)

########################################################################################################################

# TASK 3
# Hello, my friend! Условие: Напишите программу, которая приветствует пользователя, выводя слово Hello,
# введенное имя и знаки препинания по образцу

# name = input("Введите ваше имя: ")
# print("Hello,", name, "!")

########################################################################################################################

# TASK 4
# Следующее и предыдущее. Условие: Напишите программу, которая считывает целое число и
# выводит текст, аналогичный приведенному в примере (пробелы важны!).

# n = int(input("Введите число: "))
# print("The next number for the number", n, "is", n + 1)
# print("The previous number for the number", n, "is", n - 1)

########################################################################################################################

# TASK 5
# В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно
# и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты.
# За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников? Программа получает на вход три натуральных числа:
# количество учащихся в каждом из трех классов.

# a = int(input("Введите количество учеников в А классе: "))
# b = int(input("Введите количество учеников в B классе: "))
# c = int(input("Введите количество учеников в C классе: "))
# pa = (a // 2) + (a % 2)
# pb = (b // 2) + (b % 2)
# pc = (c // 2) + (c % 2)
# kol = pa + pb + pc
# # print(a // 2 + b // 2 + c // 2 + a % 2 + b % 2 + c % 2)
# print("Необходимо купить ", kol, "парт(ы).")

########################################################################################################################

# TASK 6
# Обувная фабрика собирается начать выпуск элитной модели ботинок. Дырочки для шнуровки будут расположены в два ряда,
# расстояние между рядами равно aa, а расстояние между дырочками в ряду bb. Количество дырочек в каждом ряду равно NN.
# Шнуровка должна происходить элитным способом “наверх, по горизонтали в другой ряд, наверх, по горизонтали и т.д.”
# (см. рисунок). Кроме того, чтобы шнурки можно было завязать элитным бантиком, длина свободного конца шнурка
# должна быть ll. Какова должна быть длина шнурка для этих ботинок?#
# Программа получает на вход четыре натуральных числа aa, bb, ll и NN — именно в таком порядке — и
# должна вывести одно число — искомую длину шнурка.

# import math
#
# n = int(input("Введите количество дырок в обуви: "))
# a = int(input("Введите расстояние между дырками по горизонтали: "))
# b = int(input("Введите расстояние между дырками по вертикали: "))
# k = int(input("Введите длинну свободного конца: "))
# c = math.sqrt(pow(a, 2) + pow(b, 2))
#
# print("Итоговая длинна шнурка: ", a + c*(n-2) + (k*2))
