# TASK 1
# Списки Задача «Четные индексы» Условие Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], …).

# spis = []
# for i in range(0, 6, 1):
#     spis.append(int(input("Введите элемент:")))
# for j in range(len(spis)):
#     if j % 2 == 0:
#         print(spis[j])

########################################################################################################################

# TASK 2
# Списки Задача «Четные элементы» Условие Выведите все четные элементы списка. При этом используйте цикл for,
# перебирающий элементы списка, а не их индексы!

# spis = []
# for i in range(0, 6, 1):
#     spis.append(int(input("Введите элемент:")))
# for j in range(len(spis)):
#     if spis[j] % 2 == 0:
#         print(spis[j])

########################################################################################################################

# TASK 3
# Списки Задача «Больше предыдущего» Условие Дан список чисел. Выведите все элементы списка,
# которые больше предыдущего элемента.

# spis = []
# for i in range(0, 6, 1):
#     spis.append(int(input("Введите элемент:")))
# for j in range(0, len(spis)):  # Для каждого элемента в диапазоне (0,длина списка)
#     if spis[j] > spis[j - 1]:  # Если текущий элемент больше предыдущего, то печатаем
#         print(spis[j])

########################################################################################################################

# TASK 4
# Списки Задача «Наибольший элемент» Условие Дан список чисел. Выведите значение наибольшего элемента в списке,
# а затем индекс этого элемента в списке. Если наибольших элементов несколько, выведите индекс первого из них.

# spis = []
# for i in range(0, 6, 1):
#     spis.append(int(input("Введите элемент:")))
# max = spis[0]
# i_max = 0
# for i in spis:
#     if spis[i] > max:
#         max = spis[i]
#         i_max = i
# print(max, i_max)

########################################################################################################################

# TASK 5
# Петя перешёл в другую школу. На уроке физкультуры ему понадобилось определить своё место в строю.
# Помогите ему это сделать. Программа получает на вход невозрастающую последовательность натуральных чисел,
# означающих рост каждого человека в строю. После этого вводится число X – рост Пети. Все числа во входных
# данных натуральные и не превышают 200.Выведите номер, под которым Петя должен встать в строй.
# Если в строю есть люди с одинаковым ростом, таким же, как у Пети, то он должен встать после них.

# spis = [200, 175, 175, 160, 150]
# x = int(input("Введите рост Пети: "))
# ind = 0
# for mesto in range(0, len(spis)):
#     if spis[mesto] >= x:
#         ind += 1
# print(ind)

########################################################################################################################

# TASK 6
# Списки Задача «Количество различных элементов» Условие Дан список, упорядоченный по неубыванию элементов в нем.
# Определите, сколько в нем различных элементов.

# spis = []
# count = 1
# for i in range(0, 6):
#     spis.append(int(input("введите элемент списка")))
# print(spis)
# for j in range(0, len(spis) - 1):  # -1 помогает не выйти за пределы списка
#     if spis[j] != spis[j + 1]:
#         count += 1
# print(count)

########################################################################################################################

# TASK 7
# Списки Задача «Переставить соседние» Условие Переставьте соседние элементы списка (A[0] c A[1], A[2] c A[3] и т. д.).
# Если элементов нечетное число, то последний элемент остается на своем месте.

# # spis = [int(x) for x in input().split()]  # .split() позоляет разбить строку ['1 2 3'] на ['1','2','3']
# spis = []
# n = int(input("Введите количество элементов в массиве:"))
# for i in range(n):
#     spis.append(int(input("Введите элемент списка:")))
# print(spis)
# if n % 2 == 0:
#     for i in range(0, n, 2):
#         tmp = spis[i]
#         spis[i] = spis[i + 1]
#         spis[i + 1] = tmp
# else:
#     for i in range(0, n - 1, 2):
#         tmp = spis[i]
#         spis[i] = spis[i + 1]
#         spis[i + 1] = tmp
# print(spis)

########################################################################################################################

# TASK 8
# Сортировка пузырьком

# Всегда лучше использовать j-1 чтобы предотвратить выход за рамки массива
# Сортировка реализуется через 2 цикла for которые обеспечивают

# spis = []
# n = int(input("Введите количество элементов в массиве:"))
# for i in range(n):
#     spis.append(int(input("Введите элемент списка:")))
# print(spis)
# for i in range(0, n - 1, 1):  # Нижний for повторяется n-1 раз, пока все элементы не встанут на свое место
#     for j in range(n - 1, i, -1):  # Выставляет гарантированно 1 элемент на свое место
#         if spis[j-1] > spis[j]:
#             tmp = spis[j-1]
#             spis[j-1] = spis[j]
#             spis[j] = tmp
# print(spis)

########################################################################################################################

# TASK 9
# Списки Задача «Переставить min и max» Условие В списке все элементы различны. Поменяйте местами минимальный и
# максимальный элемент этого списка.

# spis = []
# n = int(input("Введите количество элементов в массиве:"))
# for i in range(n):
#     spis.append(int(input("Введите элемент списка:")))
# print(spis)
# min = spis[0]
# max = spis[0]
# min_i = 0
# max_i = 0
# for i in range(n):
#     if spis[i] < min:
#         min = spis[i]
#         min_i = i
#     if spis[i] > max:
#         max = spis[i]
#         max_i = i
# spis[min_i] = max
# spis[max_i] = min
# print(spis)

########################################################################################################################

# TASK 10
# Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k, сдвинув влево все элементы,
# стоящие правее элемента с индексом k.
# Программа получает на вход список, затем число k. Программа сдвигает все элементы, а после этого удаляет последний
# элемент списка при помощи метода pop() без параметров.
# Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов.
# Также нельзя использовать дополнительный список. Также не следует использовать метод pop(k) с параметром.

# spis = ['1', '5', '7', 'a', '6', '15', '9']
# k = int(input("Индекс удаляемого элемента:"))
# for i in range(k, len(spis) - 1, 1):
#     tmp = spis[i + 1]
#     spis[i + 1] = spis[i]
#     spis[i] = tmp
# print(spis)
# spis.pop()
# print(spis)
